# ZFile

./: README.md
DataApplication/app/: build.gradle
DataApplication/app/src/main/: AndroidManifest.xml
DataApplication/app/src/main/res/drawable/: progress_style.xml
DataApplication/app/src/main/res/layout/: activity_asepmo.xml  activity_data_editor.xml  activity_data_editor_text.xml  activity_data_start.xml  activity_data_store.xml  activity_data_text_editor_drive.xml  activity_data_updater.xml  activity_ftp_edit.xml  activity_ftp_server.xml  activity_view_pager.xml  activity_web_server.xml  activity_welcome.xml  content_data_editor.xml  content_data_editor_text.xml  content_data_ftp.xml  content_data_ftp_edit.xml  content_data_logging.xml  content_data_store.xml  content_data_updater.xml  custom_layout.xml  fragment_about_data_store.xml  fragment_data_dashboard.xml  fragment_data_editor.xml  fragment_data_editor_text.xml  fragment_data_email.xml  fragment_data_profile.xml  fragment_ftp_edit.xml  fragment_ftp_view.xml  layout_color_preference.xml  menu_left_drawer.xml  pref_layout_color.xml  radial_menu_overlay.xml  spinner_item.xml  view_fragment.xml
DataApplication/app/src/main/res/menu/: actions_editor.xml  actions_editor_text.xml  menu_data_dashboard.xml  menu_data_text_editor_drive.xml  menu_main.xml
DataApplication/app/src/main/res/raw/: error.html
DataApplication/app/src/main/res/values-night/: colors.xml
DataApplication/app/src/main/res/values-notnight/: colors.xml
DataApplication/app/src/main/res/values-v19/: styles.xml
(+154 files in other folders)
