<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>Error!</title>
<style>::selection{
	  background-color:transparent}::-moz-selection{
	  background-color:transparent
	  }*{
	  -webkit-user-select:none;
	  -moz-user-select:
	  -moz-none;
	  -ms-user-select:none;user-select:none;
	  -webkit-tap-highlight-color:transparent
	  }[contenteditable],input[type=text],textarea{
	  -webkit-user-select:text;
	  -moz-user-select:text;
	  -ms-user-select:text;user-select:text}
	  body{margin:2.5em 0 0;font-family:sans-serif;
	  text-align:center;
	  background-color:#1abc9c}
	  .head-logo{
	  max-width:12em;width:90%
	  }a,a:active,a:visited{
	  text-decoration:none;font-family:segoe ui}
	  h3{color:#fff;font-size:1em}
</style>

  </head>
  <body>
	<img src="front_splash.png" class="head-logo" />
	<br />
	<br />
	<h3 class="header-t">Please Check Your Internet Connection.</h3>
	<br />
	<a href="refresh:URL"><h3 class="header-t">Connection Maybe Disconnected Or Slow.<br />Tap Here To <b>Try Again!</b></h3></a>
	<!--<a href="#" onClick="JSInterface.webServer()"><h3 class="header-t">Or This</h3></a>-->
	<!--<a href="#" onClick="JSInterface.exit()"><h3 class="header-t">Exit</h3></a>-->
  </body>
</html>
