apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.store.data"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
		vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
	//Project
	api project(':directory')

	//Android Support
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:design:27.0.2'
	api 'com.android.support:cardview-v7:27.0.2'
	api 'com.android.support:customtabs:27.0.2'
	
	//Google Support
    //api 'com.google.android.gms:play-services-auth:11.6.0'
    //api 'com.google.android.gms:play-services-drive:11.6.0'

    // Image loading sample
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // FTP browser sample
    compile 'commons-net:commons-net:3.3'

    // Root example
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
	
	//SlidingRootNav sample
	compile 'com.yarolegovich:sliding-root-nav:1.1.0'
}

